messier-61: RelationshipModel
Module: messier-61-graph/graph-visualization/models/Relationship
Class RelationshipModel
Hierarchy
RelationshipModel
Index
Constructors
constructor
Properties
caption
captionHeight
captionLayout
captionLength
centreDistance
id
naturalAngle
propertyList
propertyMap
selected
shortCaption
shortCaptionLength
source
target
type
Methods
isLoop
toJson
Constructors
constructor
new RelationshipModel(id: string, source: NodeModel, target: NodeModel, type: string, properties: Record<string, string>, propertyTypes: Record<string, string>): RelationshipModel
Parameters
id: string
source: NodeModel
target: NodeModel
type: string
properties: Record<string, string>
propertyTypes: Record<string, string>
Returns RelationshipModel
Properties
caption
caption: string
captionHeight
captionHeight: number
captionLayout
captionLayout: RelationshipCaptionLayout
captionLength
captionLength: number
centreDistance
centreDistance: number
id
id: string
naturalAngle
naturalAngle: number
propertyList
propertyList: VizItemProperty[]
propertyMap
propertyMap: Record<string, string>
selected
selected: boolean
shortCaption
shortCaption: undefined | string
shortCaptionLength
shortCaptionLength: undefined | number
source
source: NodeModel
target
target: NodeModel
type
type: string
Methods
isLoop
isLoop(): boolean
Returns boolean
toJson
toJson(): Record<string, string>
Returns Record<string, string>
